body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
}

.calculator {
    width: 320px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    background-color: white;
}

.calculator-display {
    margin-bottom: 20px;
}

#display {
    width: 100%;
    height: 50px;
    text-align: right;
    font-size: 24px;
    border: none;
    padding: 10px;
    border-radius: 5px;
    background-color: #f7f7f7;
}

.calculator-buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    padding: 20px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    background-color: #e0e0e0;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #d4d4d4;
}

.zero {
    grid-column: span 2;
}
